# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DB_USER_NAME="DB_USER_NAME"
DB_PASSWORD="DB_PSWRD"
DATABASE_URL="DB_PROVIDER"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="RAND_STR"
NEXTAUTH_URL="DEPLOY_URL"

# Next Auth Github Provider
GITHUB_CLIENT_ID="GH_OAUTH_ID"
GITHUB_CLIENT_SECRET="GH_OAUTH_PW"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="GOOGLE_OAUTH_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_OAUTH_PW"
